<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .title-background {
            background-color: #ff0027;
        }
        h1 {
            margin: 0;
        }
        .title {
            height: 10em;
            font-size: 40px;
            color: white;
            text-align: center;
        }
        .subtitle {
            font-size: 32px;
        }
        .detail {
            height: 5em;
            max-width: 600px;
            margin: 1em auto;
        }
        .profile, .skill, .works, .contact {
            height: 10em;
            padding: 1em;
            border-radius: 1em;
            max-width: 600px;
            margin: 1em auto;
            color: white;
        }
        .profile {
            background-color: #f66;
        }
        .skill {
            background-color: #f77;
        }
        .works {
            background-color: #f88;
        }
        .contact {
            background-color: #f99;
        }
    </style>
</head>
<body>

    <div class="title-background">
        <h1 class="title">my portfolio</h1>
    </div>

    <div class="detail">
        <p>ポートフォリオです。絶賛更新中！</p>
    </div>


    <div class="profile">
        <h1 class="subtitle">profile</h1>
        <ul>
            <li>名前：さとゆう</li>
            <li>所属：早稲田大学（2018〜2022）</li>
            <li>2022年4月よりヤフーで勤務予定</li>
        </ul>
    </div>

    <div class="skill">
        <h1 class="subtitle">skill</h1>
        <ul>
            <li>準備中</li>
            <li>準備中</li>
            <li>準備中</li>
        </ul>
    </div>

    <div class="works">
        <h1 class="subtitle">works</h1>
        <ul>
            <li>準備中</li>
            <li>準備中</li>
            <li>準備中</li>
        </ul>
    </div>
    <div class="contact">
        <h1 class="subtitle">contact</h1>
        <p>準備中</p>
    </div>
</body>
</html>